storage.dir=F:/Education/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=Jeksonable
db.url=jdbc:postgresql://ec2-54-228-95-1.eu-west-1.compute.amazonaws.com:5432/d3p2mgs516d60i
db.user=imwxrdruenrmsv
db.password=a39d3321a06c6f4c780f5d46c1e63a544832a71112a668a3c4f01711242dcc36